
* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    width: 1500px;
    margin: auto;
    margin-left: auto;
    position: relative;
}

.logo{
    float: left;
    font-weight: bold;
    color: #3c7de6;
    font-size: x-large;
    
}

.menu {
    float: right;
}


nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    top: 0;
    background: #FFFFFF;
    z-index: 1;
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}


section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}



.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}


h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    font-size: 50px;
    margin-bottom: 35px;
    margin-top: 70px;
    color: black;
    width: 100%;
    line-height: 50px;
}

.tombol{
    position: absolute;
    text-align: center;
}
.btn1 {
    background: #3c7de6;
    border: 1px solid;
    border-radius: 6px;
    padding: 12px 20px ;
    color: #FFFFFF;

}
.btn2 {
    background: #3c7de6;
    border: 1px solid;
    border-radius: 6px;
    padding: 12px 20px ;
    color: #FFFFFF;
    cursor: pointer;

}


.kolom .deskripsi {
    font-size: 23px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    color: black;
}


a.tbl-biru {
    background: #3c7de6;
    border-radius: 30px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-biru:hover {
    background: #fc5185;
    text-decoration: none;
}

.container {
    width: 100%;
    height: 100vh;
    padding: 0 8%;
}

.container h1 {
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}

.container h1::after {
    content: '';
    background: #3c7de6;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.container p {
    text-align: center;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 35px;
    
}

.service {
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s;
    margin-top: 30px;
}

.service i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #3c7de6;
}

.service h2 {
    font-weight: 600;
    margin-bottom: 8px;
}

.service:hover {
    background: #3c7de6;
    color: #fff;
    transform: scale(1.05);
}

.service:hover i {

    color: #fff;
}

@media screen and (max-width: 991.98px) {
    .wrapper {
        width: 90%;
    }

    .logo a {
        display: block;
        width: 100%;
        text-align: center;
    }

    nav .menu {
        width: 100%;
        margin: 0;
    }

    nav .menu ul {
        text-align: center;
        margin: auto;
        line-height: 60px;
    }

    nav .menu ul li {
        display: inline-block;
        float: none;
    }

    section {
        display: block;
    }
}